spring.datasource.url=jdbc:mysql://localhost:3306/credits?serverTimezone=Europe/Warsaw&allowPublicKeyRetrieval=true&useSSL=False
spring.datasource.username=kodilla
spring.datasource.password=kodilla_password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.properties.hinernate.dialect=org.hibernate.dialect.MySQL5Dialect

